
第一幕：修学旅行前

「母さーん」
「どうした健太」
「あ、父さん、これ彩子のカーディガン…」
「わっはっは！ カーディガンなもんか！
　良く見ろ健太！ それは儂のフンドシだ」
「はあ？」
「貸してみろ！ ここを結んで、こうして…」

　ガラガラッ

「お兄ちゃん？」
「彩っ！」
「な、何してるの！」
「いや！ こ、これは！」
「私のフンドシ返して！」
「え？」

第二幕：部活

「しょ、少女趣味なフンドシだね…」
「そうなの。毛糸だからチクチクするの」
「あのう、もう一度聞いてもいい？」
「なあに？」
「それ、フンドシじゃなくて、カーディガンだよね？」
「バカアッ！」
「ごめん彩ちゃん！ ごめん！」
「これがカーディガンだってゆーのっ！？ こうやって着れるって言うのっ！？
　こうやって… こうやって…」
「…」
「バカアッ！」

第三幕：川原

「タケシくん… どうしたの…」
「ブリーフ… 着てみたんだ…」
「…」
「ちっちゃめのタンクトップみたいだろ…」
「タケシくん…」
「さっきはごめん」
「んーん、私気づいちゃったんだ…
　このフンドシね… んーん、フンドシじゃなくて…」
「ちがう！ カーディガンなんかじゃないよ！」
「…」
「袖もあるし、ポケットも、お花の刺繍もあるけど、フンドシだよ！」
「もういいの…
　私…　もういいの…」
「貸してっ！ ここをこう結んで、こうして…　ほらっ！」

「へ、ヘンタイ…」







